# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module

# Generate an API token from github:
API_KEY="GITHUB API TOKEN HERE"
API_URI=https://app-hrsei-api.herokuapp.com/api/fec2/rfp
# Generate a Cloudinary key:
CLOUD_NAME="CLOUDINARY API KEY HERE"
UPLOAD_PRESET="CLOUDINARY PRESET HERE"